@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-font1 {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font2 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared styles */

.light-gray{
    color: rgba(137, 135, 161, 1);
}

.orange{
    color: rgba(233, 90, 8, 1);
}

/* body{
    max-width: 1140px;
    margin: 0 auto;
} */

header{
    max-width: 1140px;
    margin: 0 auto;
}


.nav{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 50px;
}
nav ul li{
    text-decoration: none;
    list-style: none;
}

#cart{
    color: black;
}

nav ul li a{
    text-decoration: none;
    font-size: 1rem;
}

#home{
    color: #000000;
    font-weight: bolder;
}

/* Banner Styles */

.banner{
    display: flex;
    align-items: center;
    margin-top: 120PX;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    font-size: 1.4rem;
}

/* Our Plants styles */

.our-plants{
    max-width: 1140px;
    margin: 0px auto;
}

.plants{
    margin: 0px auto;
    text-align: center;
    max-width: 888px;
}

.plants-title{
    font-size: 3.1rem;
    font-weight: 700;
    margin-top: 120px;
}

.plants-description{
    font-size: 1.4rem;
}

.plant-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    margin-top: 49px;
}

.plant-item{
    justify-items: center;
}

.item-texts{
    font-size: 1.4rem;
    text-align: center;
}

.item-title{
    font-weight: 300;
    color: rgba(17, 17, 17, 1);
}

.item-price{
    font-weight: 600;
    color: rgba(17, 17, 17, 1);
}

.btn-primary{
    border: none;
    background-color: #E95A08;
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    padding: 19px 80px;
}

/* Plants Lover Styles */

.plants{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 210px;
}

/* .badge {
    position: absolute;
    top: -40px;
    left: 0;
    height: 150px;
    
} */

.plants-lover{
    margin-top: 0px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.lover-title{
    font-size: 3.1rem;
    font-weight: 700;
}

.lover-text{
    text-align: left;
}

.lover-text ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lover-text ul li{
    font-size: 1.4rem;
}


/* lates deals styles */
.latest-deals{
    max-width: 1140px;
    margin: 0px auto;
}

.latest-text{
    max-width: 888px;
    text-align: center;
    margin: 0px auto;
}

.latest-title{
    font-size: 3.4rem;
    font-weight: 700;
}

.latest-description{
    font-size: 1.4rem;
}


.latest-images{
    display: flex;
    gap: 28.78px;
}


.latest-images img{
    border-radius: 22px;
}


.small-images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
}

.small-image {
  position: relative;
  overflow: hidden;
  border-radius: 22px;
  display: block;
}


.small-image::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1;
}

.small-image .texts {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top: -160px;
  color: rgba(255, 255, 255, 1);
  font-size: 1.25rem;
}


.latest-btn{
    background: none;
    border: none;
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    text-decoration: underline;
}

.big-image {
  position: relative;
  overflow: hidden;
  border-radius: 22px;
}

.big-image img {
  display: block;
  height: auto;
  border-radius: 22px;
}

.big-image::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);  
  z-index: 1;
}

.big-image .big-texts {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top: -304px;
  color: white;
  font-size: 1.25rem;
}

.big-image .big-texts .main-text{
    font-size: 2.5rem;
}

.big-image .big-texts .latest-btn{
    font-size: 1.5rem;
}

.join{
    background: url('../assets/news-letter-bg.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px;
    margin-top: 120px;
}

.join-title{
    font-size: 3.1rem;
    font-weight: 700;
}

.form-container {
    display: inline-flex;
}

input[type="email"] {
    width: 300px;
    padding: 10px;
    border: none;
    font-size: 1rem;
    font: inter-font2;
    padding-right: 400px;
    margin-right: 0px;
}



button {
    background-color: rgba(233, 90, 8, 1);
    color: white;
    border: none;
    padding: 19px 53.5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 0px;
}

button:hover {
    background-color: rgba(233, 90, 8, 0.663);
}


/* Footer styles */

footer{
    margin: 50px 136px 50px 160px;
}


footer .footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 1120px;
    margin: 0px auto;
}

.footer-description{
    font-size: 1.4rem;
    width: 359px;
}

.options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 110.67px;
}

footer ul li{
    font-size: 1rem;
    list-style: none;
}

.social-accounts img{
    margin-right: 24px;
}

@media screen and (max-width: 576px){
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        max-width: 393px;
        margin: 0 auto;
        text-align: center;
    }
    .displa{
        display: none;
    }

    .nav{
        gap: 185px;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
    }

    .plant-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* row-gap: 30px;
        margin-top: 49px; */
    }
    
    .plants-lover{
        margin-top: 0px;
        display: block;
        align-items: center;
        gap: 60px;
    }

    .latest-images{
        display: block;
        gap: 28.78px;
    }

    .join{
        margin-left: 0px;
        margin-right: 0px;
    }

    .join-title{
        font-size: 1.1rem;
    }

    input[type="email"] {
        width: 100px;
        padding: 10px;
        border: none;
        font-size: 1rem;
        font: inter-font2;
        margin-right: 0px;
    }

    button {
        background-color: rgba(233, 90, 8, 1);
        color: white;
        border: none;
        padding: 19px 12px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 0px;
    }

    footer{
        margin: 50px 20px;
    }

    footer .footer-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: left;
    }

    .options{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    

}
